{
  "name": "js-stack-from-scratch",
  "version": "2.4.5",
  "repository": "verekia/js-stack-boilerplate",
  "author": "Jonathan Verrecchia - @verekia",
  "license": "MIT",
  "browserslist": ["> 1%"],
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
    "dev:wds": "webpack-dev-server --progress",
    "prod:build": "rimraf lib dist && babel src -d lib --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server",
    "lint": "eslint src webpack.config.babel.js --ext .js,.jsx",
    "test": "yarn lint && flow && jest --coverage",
    "precommit": "yarn test",
    "prepush": "yarn test && yarn prod:build"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bootstrap": "4.0.0-alpha.6",
    "compression": "^1.6.2",
    "express": "^4.15.0",
    "immutable": "^4.0.0-rc.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-jss": "^5.3.0",
    "react-redux": "^5.0.3",
    "react-router": "4.0.0-beta.7",
    "react-router-dom": "4.0.0-beta.7",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-plugin-flow-react-proptypes": "^0.21.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "coveralls": "^2.12.0",
    "cross-env": "^3.2.3",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "fetch-mock": "^5.9.4",
    "flow-bin": "^0.41.0",
    "husky": "^0.13.2",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "pm2": "^2.4.2",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
