{
  "name": "js-stack-from-scratch",
  "version": "3.0.0",
  "repository": "verekia/js-stack-boilerplate",
  "author": "Jonathan Verrecchia - @verekia",
  "license": "MIT",
  "scripts": {
    "start": "run-p dev:server dev:client",
    "dev:server": "yon docker-up && nodemon",
    "dev:client": "yon clean && parcel watch src/index.js --public-url .",
    "prod:build": "yon clean && babel src -d lib --ignore .test.js && parcel build src/index.js --no-source-maps",
    "prod:start": "cross-env NODE_ENV=production heroku local",
    "lint": "eslint src && flow",
    "test": "jest --coverage",
    "lint-test": "yon lint && yon test",
    "clean": "rimraf lib dist",
    "migrate-db": "knex --knexfile src/_db/knexfile.js --cwd . migrate:latest",
    "heroku-postbuild": "yon prod:build",
    "precommit": "yon lint-test"
  },
  "babel": {
    "presets": [
      "env",
      "flow",
      "react"
    ],
    "plugins": [
      "flow-react-proptypes",
      "transform-object-rest-spread",
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ]
        }
      ]
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ignore": [
      "lib",
      "dist"
    ],
    "exec": "babel --inspect node src/server"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.0.0",
    "jss": "^9.8.3",
    "jss-preset-default": "^4.5.0",
    "knex": "^0.14.6",
    "koa": "^2.5.1",
    "koa-compress": "^3.0.0",
    "koa-favicon": "^2.0.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.1",
    "react-jss": "^8.5.1",
    "react-redux": "^5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "read-env": "^1.2.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-flow-react-proptypes": "^24.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "fetch-mock": "^6.4.4",
    "flow-bin": "^0.74.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "^1.8.1",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.2",
    "yarn-or-npm": "^2.0.4"
  }
}
